# TravelBills

./: TravelBills.sln
TravelBills.Prism/TravelBills.Prism/: App.xaml  App.xaml.cs  TravelBills.Prism.csproj
TravelBills.Prism/TravelBills.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
TravelBills.Prism/TravelBills.Prism/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.resx
TravelBills.Prism/TravelBills.Prism/ViewModels/: ChangePasswordPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  NewTripPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  TripBillMasterDetailPageViewModel.cs  TripDetailPageViewModel.cs  TripItemViewModel.cs  TripsPageViewModel.cs  ViewModelBase.cs
TravelBills.Prism/TravelBills.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  NewTripPage.xaml  NewTripPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  TripBillMasterDetailPage.xaml  TripBillMasterDetailPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
TravelBills.Web/: Program.cs  Startup.cs  TravelBills.Web.csproj  appsettings.json
TravelBills.Web/Controllers/: AccountController.cs  HomeController.cs  TripController.cs  TripExpenseTypeController.cs  TripTypeController.cs
TravelBills.Web/Controllers/API/: AccountController.cs  TripDetailController.cs  TripTypesController.cs  (+2 more)
TravelBills.Web/Data/: DataContext.cs  SeedDb.cs
TravelBills.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
TravelBills.Web/Migrations/: 20200323173515_AddedSomeTables.Designer.cs  20200323173515_AddedSomeTables.cs  20200323192151_Relations.Designer.cs  20200323192151_Relations.cs  20200323193528_addedSomeDataNotations.Designer.cs  20200323193528_addedSomeDataNotations.cs  20200323234617_AddedIndexInTripTypes.Designer.cs  20200323234617_AddedIndexInTripTypes.cs  20200324011327_issues.Designer.cs  20200324011327_issues.cs  20200324015809_issues2.Designer.cs  20200324015809_issues2.cs  20200324191434_addedUsersTables.Designer.cs  20200324191434_addedUsersTables.cs  20200324194635_IDN2.Designer.cs  20200324194635_IDN2.cs  20200325131141_IDW3.Designer.cs  20200325131141_IDW3.cs  20200402004520_addedTotal.Designer.cs  20200402004520_addedTotal.cs  DataContextModelSnapshot.cs
TravelBills.Web/Models/: EditUserViewModel.cs  ErrorViewModel.cs
TravelBills.Web/Properties/: launchSettings.json  serviceDependencies.TravelBillsWeb - Web Deploy.json
TravelBills.Web/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.resx
TravelBills.Web/Views/: _ViewImports.cshtml
(+60 files in other folders)
